# spring-mvc-jpa-template

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-and-upload.yml
http/: user-app.http  user.http  user_temp.http
src/main/kotlin/com/softeno/template/: SoftenoMvcJpaApp.kt  TemplateApplication.kt
src/main/kotlin/com/softeno/template/app/common/events/: AppEventHandler.kt
src/main/kotlin/com/softeno/template/app/kafka/config/: KafkaConfig.kt
src/main/kotlin/com/softeno/template/app/permission/: Permission.kt
src/main/kotlin/com/softeno/template/app/permission/api/: PermissionController.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/groovy/com.softeno.template/: BaseAppSpec.groovy  PermissionITSpec.groovy  SoftenoAppSpec.groovy
src/test/groovy/com/softeno/template/app/: BaseAppSpec.groovy  SoftenoAppSpec.groovy
src/test/groovy/com/softeno/template/app/permission/api/: PermissionITSpec.groovy
src/test/kotlin/com/softeno/template/app/: IntegrationTest.kt
src/test/kotlin/com/softeno/template/app/config/: TestRestTemplateConfig.kt
src/test/kotlin/com/softeno/template/app/permission/: PermissionFixture.kt
src/test/kotlin/com/softeno/template/config/: RestTemplateConfig.kt  SecurityConfig.kt  TestRestTemplateConfig.kt  WebClientConfig.kt
src/test/kotlin/com/softeno/template/fixture/: PermissionFixture.kt
src/test/resources/: application.properties  logback-spring.xml
