buildscript {
	dependencies {
		classpath "org.liquibase:liquibase-core:4.33.0"
	}
}

plugins {
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
	id "org.jetbrains.kotlin.kapt" version '2.2.21'
	id "org.liquibase.gradle" version "3.1.0"
	id "com.google.osdetector" version "1.7.3"
	id 'groovy'
}

group = 'com.softeno'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2025.1.1')
	set('testcontainersVersion', '2.0.3')
	set('mockkVersion', '1.14.9')
	set('springmockkVersion', '4.0.2')
	set('wiremockVersion', '3.13.2')
	set('nettyResolverDnsNativeMacosVersion', '4.2.3.Final')
	set('springdocVersion', '3.0.1')
	set('logbackAppenderVersion', '2.25.0-alpha')
	set('liquibaseVersion', '4.33.0')
	set('postgresqlVersion', '42.7.10')
	set('logbackVersion', '1.5.30')
	set('picocliVersion', '4.7.7')
	set('hibernate6Version', '5.0.1')
	set('querydslVersion', '5.1.0')
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation "org.springframework.boot:spring-boot-starter-webclient"
	implementation "org.springframework.boot:spring-boot-starter-jackson"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "org.postgresql:postgresql"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j"


	// test utils
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation "org.springframework.boot:spring-boot-starter-webclient-test"
	testImplementation "org.springframework.boot:spring-boot-starter-jackson-test"
	testImplementation "org.springframework.boot:spring-boot-webtestclient"
	testImplementation "org.springframework.boot:spring-boot-starter-liquibase-test"
	testImplementation "io.mockk:mockk:${mockkVersion}"
	testImplementation "com.ninja-squad:springmockk:${springmockkVersion}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
//	testImplementation 'io.projectreactor:reactor-test'

	// wiremock
	testImplementation "org.wiremock:wiremock-standalone:${wiremockVersion}"

	// monitoring
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	// testcontainers
	testImplementation "org.springframework.boot:spring-boot-testcontainers"
	testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-postgresql:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-kafka:${testcontainersVersion}"
	testImplementation "org.testcontainers:testcontainers-postgresql:${testcontainersVersion}"

	// guerydsl
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
	kapt group: 'com.querydsl', name: 'querydsl-apt', version: "${querydslVersion}", classifier: 'jakarta'

	// liquibase
	implementation "org.springframework.boot:spring-boot-starter-liquibase"
	implementation ("org.liquibase:liquibase-core:${liquibaseVersion}") {
		exclude group: 'javax.xml.bind', module: 'jaxb-receiver'
		exclude group: 'org.liquibase.ext', module: 'liquibase-hibernate5'
	}
	liquibaseRuntime "org.liquibase.ext:liquibase-postgresql:${liquibaseVersion}"
	liquibaseRuntime "org.postgresql:postgresql:${postgresqlVersion}"
	liquibaseRuntime "ch.qos.logback:logback-core:${logbackVersion}"
	liquibaseRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${hibernate6Version}"
	liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
	liquibaseRuntime "org.springframework.boot:spring-boot-starter-data-jpa"
	liquibaseRuntime 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	liquibaseRuntime 'org.jetbrains.kotlin:kotlin-reflect'
	liquibaseRuntime sourceSets.main.output

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation "org.springframework.security:spring-security-test"

	// kafka
	implementation "org.springframework.boot:spring-boot-starter-kafka"
	testImplementation "org.springframework.kafka:spring-kafka-test"

	// circuit breaker
	implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j"

	// macOs ARM only
	if (osdetector.classifier == "osx-aarch_64") {
		runtimeOnly("io.netty:netty-resolver-dns-native-macos:${nettyResolverDnsNativeMacosVersion}:${osdetector.classifier}")
	}

	// springdoc
	implementation "org.springdoc:springdoc-openapi-starter-common:${springdocVersion}"
	implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

	// opentelemetry
	implementation "org.springframework.boot:spring-boot-starter-opentelemetry"
	testImplementation "org.springframework.boot:spring-boot-starter-opentelemetry-test"
	implementation "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:${logbackAppenderVersion}"
	implementation "io.micrometer:micrometer-tracing-bridge-otel"
	implementation "io.micrometer:context-propagation"
}

liquibase {
	activities {
		main {
			changelogFile "src/main/resources/db/db.changelog.yml"
			url "jdbc:postgresql://localhost:5432/application"
			referenceUrl "jdbc:postgresql://localhost:5432/application"
			referenceUsername "admin"
			referencePassword "admin"
			username "admin"
			password "admin"
			driver 'org.postgresql.Driver'
			difftypes 'data'
			logLevel "info"
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
