spring.main.allow-bean-definition-overriding=true
server.port=8082
spring.application.name=SoftenoJpaPostgresApp

spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=admin
spring.datasource.password=admin

## todo: replace with liquibase
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true